version: "3.9"
services:
  on-air:
    container_name: on-air
    image: on-air:latest
    privileged: true
    ports:
      - "0.0.0.0:80:8000"
    volumes:
      - /etc/on-air-db:/etc/on-air-db
    restart: always